{
  "name": "pocket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset-migrate": "set DATABASE_URL=postgres://d5091e5b5e1ed28e2b7b3732e44b047eada7e62eff697ffeeae87d1b63534390:sk_GpoZr-osM1bsMI6pn2Grr@db.prisma.io:5432/postgres?sslmode=require && set PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"Autorizo\" && npx prisma migrate reset --force && npx prisma migrate dev --name init --skip-seed"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "next": "^16.1.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.530",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "tesseract.js": "^7.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.14",
    "eslint": "^9",
    "eslint-config-next": "^16.1.2",
    "postcss": "^8.5.6",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.13",
    "ts-node": "^1.7.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}